<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Tab Controll in CSS</title>
</head>
<body>
    <section>
       <div tabindex="0">
         <button>Home</button>
         <p>Home Content</p>
       </div>
       <div tabindex="0">
         <button>Contacts</button>
         <p>Contacts Content</p>
       </div>
       <div tabindex="0">
         <button>About</button>
         <p>About Content</p>
       </div>
    </section>
</body>
</html>